VITE_SUPABASE_PROJECT_ID="rtgjbkrsepihkbmtjwey"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0Z2pia3JzZXBpaGtibXRqd2V5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5NzQ5MTksImV4cCI6MjA3MjU1MDkxOX0.BeUAtQE3kjeA2lbnkkCiGLpVQCWo3uRJZrct6nrMJv8"
VITE_SUPABASE_URL="https://rtgjbkrsepihkbmtjwey.supabase.co"
VITE_GEMINI_API_KEY=AIzaSyAJKAhnnSVp6U0E_IJzkGktKx3ajiqhdGg
